<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUTINA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
    
    <h1>RUTINA</h1>
    <div class="dias">
        <hr>
        <p class="title">DÍA 1 ESPALDA Y BÍCEPS</p>
        <p class="subtitle">4 series: 12 10 8 8 reps</p>
        <p class="subtitle">1 minuto de descanso</p>
        <hr>
        <div class="dia1">
            <div class="ejer">
            <p class="ejer_title">Dorsalera agarre abierto + Dorsal ancho</p>
            <img src="img/dia1/dorsalera_abierto.jpg" alt="" class="foto">
            </div>
            <img src="img/dia1/dorsalera_cerrado.jpg" alt="" class="foto" style="margin-left: 25%; margin-top: 2vh;">

            <div class="ejer">
            <p class="ejer_title">Remo cerrado + abierto</p>
            <img src="img/dia1/remo_cerrado.png" alt="" class="foto">
            </div>
            <img src="img/dia1/remo_abierto.jpg" alt="" class="foto" style="margin-left: 25%; margin-top: 2vh;">

            <div class="ejer">
            <p class="ejer_title">Remo individual</p>
            <img src="img/dia1/remo_individual.jpg" alt="" class="foto">
            </div>

            <div class="ejer">
            <p class="ejer_title">Pullover en polea + Serrucho en polea</p>
            <img src="img/dia1/pullover_polea.jpg" alt="" class="foto">
            </div>
            <img src="img/dia1/serrucho_mancuerna.jpg" alt="" class="foto" style="margin-left: 25%; margin-top: 2vh;">


            <div class="ejer">
            <p class="ejer_title">Biceps barra</p>
            <img src="img/dia1/biceps_barra.jpg" alt="" class="foto">
            </div>

            <div class="ejer">
                <p class="ejer_title">Biceps martillo</p>
                <img src="img/dia1/biceps_martillo.jpg" alt="" class="foto">
            </div>

            <div class="ejer">
                <p class="ejer_title">Biceps polea</p>
                <img src="img/dia1/biceps_polea.jpg" alt="" class="foto">
            </div>
            
            <div class="ejer">
            <p class="ejer_title">Biceps concentrado</p>
            <img src="img/dia1/biceps_concentrado.jpg" alt="" class="foto">
            </div>

            <div class="ejer">
            <p class="ejer_title">Biceps barra w sentado</p>
            <img src="img/dia1/biceps_w.jpg" alt="" class="foto">
            </div>

        </div>

        <p class="title">DÍA 2 PECHO Y TRICEPS</p>
        <p class="subtitle">4 series: 12 10 8 8 reps</p>
        <p class="subtitle">1 minuto de descanso</p>
        <hr>
        <div class="dia2">
            <div class="ejer">
                <p class="ejer_title">Press banca plano + press banca plano con mancuernas</p>
                <img src="img/dia2/press_plano.jpg" alt="" class="foto">
                </div>
                <img src="img/dia2/press_plano_manc.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">
    
                <div class="ejer">
                <p class="ejer_title">Apertura inclinado con mancuernas + Pull over</p>
                <img src="img/dia2/pullover.jpg" alt="" class="foto">
                </div>
                <img src="img/dia2/apertura_inclinado_manc.png" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">

                <div class="ejer">
                    <p class="ejer_title">Press banca inclinado + Apertura inclinado</p>
                    <img src="img/dia2/press_inclinado.png" alt="" class="foto">
                </div> 
                <img src="img/dia2/apertura_inclinado.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">

                <div class="ejer">
                <p class="ejer_title">Press declinado + Poleas cruzadas</p>
                <img src="img/dia2/press_declinado.jpg" alt="" class="foto">
                </div>
                <img src="img/dia2/poleas_cruzadas.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">


                <div class="ejer">
                <p class="ejer_title">Triceps polea</p>
                <img src="img/dia2/triceps_polea.jpg" alt="" class="foto">
                </div>
    
                <div class="ejer">
                <p class="ejer_title">Trasnuca triceps</p>
                <img src="img/dia2/trasnuca.jpg" alt="" class="foto">
                </div>
    
                <div class="ejer">
                <p class="ejer_title">Paralelas</p>
                <img src="img/dia2/paralelas.jpg" alt="" class="foto">
                </div>
                
                <div class="ejer">
                <p class="ejer_title">Barra a la frente</p>
                <img src="img/dia2/barra_frente.jpg" alt="" class="foto">
                </div>
        </div>

        <p class="title">DIA 3 PIERNAS Y HOMBROS</p>
        <p class="subtitle">4 series: 12 10 8 8 reps</p>
        <p class="subtitle">1 minuto de descanso</p>
        <hr>
        <div class="dia3">
            <div class="ejer">
                <p class="ejer_title">Camilla de cuadriceps + Camilla de isquiotibials</p>
                <img src="img/dia3/camilla_cuadriceps.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/camilla_femoral.png" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">
    
                <div class="ejer">
                <p class="ejer_title">Sentadillas con barra</p>
                <img src="img/dia3/sentadillas_barra.jpg" alt="" class="foto">
                </div>
    
                <div class="ejer">
                <p class="ejer_title">Prensa + gemelos en prensa</p>
                <img src="img/dia3/prensa.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/prensa_gemelos.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">

                <div class="ejer">
                <p class="ejer_title">Aductores con mancuerna + Estocadas alternadas con salto</p>
                <img src="img/dia3/aductores_mancuerna.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/estocada_salto.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">

                <div class="ejer">
                <p class="ejer_title">Hombro con barra + Vuelos frontales</p>
                <img src="img/dia3/hombros_barra.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/vuelos_frontales.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">
        
                <div class="ejer">
                <p class="ejer_title">Vuelos laterales + Barra al mentón</p>
                <img src="img/dia3/vuelos_laterales.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/barra_menton.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">
                    
                <div class="ejer">
                <p class="ejer_title">Press militar + Encogimiento de hombros</p>
                <img src="img/dia3/press_militar.jpg" alt="" class="foto">
                </div>
                <img src="img/dia3/encogimiento_hombros.jpg" alt="" class="foto foto-1" style="margin-left: 25%; margin-top: 2vh;">
        </div>
    </div>
</body>
</html>